export const TRANSLATIONS = {
    /************ ENGLISH **************/
    en:{
        home: 'Home',
        projects: "Projects",
        contact: 'Contact',
        hello: 'Hello ',
        i_am: ' I am ',
        available: 'Available to Work',
        software_dev: 'Software Developer',
        tpm: 'Technical Project Manager',
        bi: 'Business intelligence',
        aboutMe: 'I am from Costa Rica I have more than 4 years of experience in areas related to software development, as well as 5 years in the financial sector. My goal is to deliver high quality solutions that add value and generate positive impact. ',
        resume: 'Download Resume',
        file: 'Resume.pdf',
        experience: 'Work Experience',
        bamboo_2: 'As a Software Developer, I specialize in creating and integrating new features into existing projects to enhance functionality. I lead the creation of new projects, from design to full development, and develop software documentation for clear understanding and future reference. I contribute to both frontend and backend development, ensuring seamless integration and applying MVC architecture for scalable and maintainable solutions. I manage relational and NoSQL databases to ensure data integrity and create full RESTful APIs for efficient communication between system components. I am committed to delivering high-quality code and proposing technical improvements, while efficiently resolving support issues and documenting all steps taken during issue resolution.',
        bamboo_1: 'As a Technical Project Manager, I provide guidance, support, and technical expertise to ensure the delivery of high-quality software projects. I lead planning, coordination, and supervision of development processes, collaborating with stakeholders to define project scope, objectives, and requirements. Effectively communicating complex technical concepts to non-technical stakeholders is a crucial aspect of my role, facilitating productive discussions and decision-making. With hands-on experience in AWS and Docker, I manage projects in cloud environments and contribute to designing and delivering eCommerce microservices for optimal scalability and performance. When data engineering work is needed, I collaborate with the appropriate team and request the development of Python scripts to support our projects effectively. I excel in stakeholder administration to prevent misinformation between teams or departments. Additionally, I plan, coordinate, and supervise departmental projects and support activities, ensuring proper documentation and utilizing project management tools for monitoring progress',
        freelance:'As a freelance software developer, I led the development of new applications from conception to implementation. I conducted load testing to assess application scalability and identify potential bottlenecks, making performance improvements as necessary. I utilized design patterns in application development and created custom applications for automation and data integration. I researched and integrated third-party APIs to extend application functionality, such as payment gateways and geolocation services. I developed cron jobs and scheduled tasks to automate routine processes like data backups and system maintenance. Collaborating with development teams, I designed and implemented backend applications or RESTful APIs using technologies like php/Laravel, python/Django, and C#/.Net, ensuring smooth communication between frontend and backend systems. I deployed and integrated web applications on Linux servers using Apache and Nginx, and leveraged cloud platforms like AWS and Microsoft Azure, along with service providers such as Digital Ocean, Hostiger, Laravel Forge, and Cloudflare.',
        bac:'As a software developer, I utilized various tools and skills to manage and analyze large datasets, ranging from Access databases to complex SQL queries. I automated tasks using Excel and shell scripts, and applied .NET programming skills to develop custom applications. I served as the primary point of contact for onsite technicians and led information system implementation projects, ensuring effective communication between departments and project success.',
        skill:'Technical Skill',
        skill_text: '',
        cloud: 'Cloud',
        databases: 'Data Bases',
        others: 'Others',
        mobile: 'Mobile',
        show_more: 'Show More',
        all: 'All',
        reset: 'Reset Filter',
        close: 'Close',
        filter: 'Filter',
        technologies:'Technologies',
        search : 'Search',
        
        des_transucoop: 'The main purpose of the Package System is to facilitate and facilitate the entire life cycle of a package, from the request for shipment to the final delivery to the recipient, it contains control of customers, suppliers, drivers.',
        des_equigax:"The main objective of this application is to maintain almost real communication between an ERP and an E-Commerce through the synchronization of products, purchase orders and customers between both systems.",
        des_jungle: 'This is a reservation system that allows to keep track of the available space in the tours as well as to assign guides to reach the customer control and has a connection with Commerce to validate available spaces as well as to schedule reservations.',
        des_delicias: 'A Web site for a food restaurant that allows customers to view the restaurant\'s menu and place orders online, allows users to make surveys, has an administrative panel to manage products and surveys. ',
        des_bamboo: 'Human Resources system for the company Bamboo that is connected with Google Workspace, Jira and Slack that allows the synchronous creation of accounts on these platforms when a user is created in the system. It also allows you a control and history of candidates for jobs, in addition to when a job is created it shows it on the company\'s website as in LinkedIn.',
        des_vshop: 'Website that allows you to show the vehicles for sale as well as to make a purchase through a reservation of the desired vehicle, this site has a powerful chat powered by artificial intelligence that allows the user to facilitate the search for your ideal vehicle.',
        des_january: 'Web system that allows the credit control of a street sellers entrepreneurship, it is connected to the E-Commerce synchronizing the information of the products, it allows to have the control of the status of the credit.',

        tec_transucoop: '',
        tec_equigax: '',
        tec_jungle: '',
    },
    /************ SPANISH **************/
    es:{
        home: 'Inicio',
        projects: "Proyectos",
        contact: 'Contacto',
        hello: 'Hola ',
        i_am: 'Soy',
        available: 'Disponible para Trabajar',
        software_dev: 'Desarrollador de Software',
        tpm: 'Director técnico de proyectos',
        bi: 'Inteligencia de negocios',
        aboutMe: 'Soy de Costa Rica Tengo más de 4 años de experiencia en áreas relacionadas con el desarrollo de software, así como 5 años en el sector financiero. Mi objetivo es proporcionar soluciones de alta calidad que añadan valor y generen un impacto positivo. ',
        resume: 'Descargar CV',
        file: 'Curriculum.pdf',
        experience: 'Experiencia Laboral',
        bamboo_2: 'Como Desarrollador de Software, me especializo en la creación e integración de nuevas características en proyectos existentes para mejorar su funcionalidad. Lidero la creación de nuevos proyectos, desde el diseño hasta el desarrollo completo, y desarrollo documentación de software para una comprensión clara y futura referencia. Contribuyo al desarrollo tanto del frontend como del backend, asegurando una integración sin problemas y aplicando arquitectura MVC para soluciones escalables y mantenibles. Gestiono bases de datos relacionales y NoSQL para garantizar la integridad de los datos y creo APIs RESTful completas para facilitar la comunicación eficiente entre los componentes del sistema. Me comprometo a entregar código de alta calidad y proponer mejoras técnicas, mientras resuelvo eficientemente problemas de soporte y documentando todos los pasos tomados durante la resolución de problemas.',
        bamboo_1: 'Como Gerente de Proyectos Técnicos, proporciono orientación, apoyo y experiencia técnica para garantizar la entrega de proyectos de software de alta calidad. Me encargo de planificar, coordinar y supervisar el proceso de desarrollo, colaborando con las partes interesadas para definir el alcance, objetivos y requisitos del proyecto. Comunico constructos y conceptos técnicos de manera clara a partes interesadas no técnicas, facilitando discusiones productivas y toma de decisiones. Tengo experiencia práctica con AWS y Docker, gestionando proyectos en entornos de nube y contribuyendo al diseño y entrega de microservicios de comercio electrónico para una escalabilidad y rendimiento óptimos. Cuando se requiere trabajo de ingeniería de datos, colaboro con el equipo adecuado y solicito el desarrollo de scripts en Python para apoyar nuestros proyectos eficazmente. Excelente administración de partes interesadas para evitar información errónea entre equipos o departamentos. Planifico, coordino y superviso proyectos desarrollados por el departamento, así como las actividades de soporte y equipos requeridos. Organizo y coordino actividades de soporte de la organización de TI, incluyendo operaciones de comunicaciones, servidores, computadoras y equipos especializados utilizados en operaciones de TI y soporte técnico. Coordinar y monitorear los requisitos, condiciones marco y progreso de proyectos e iniciativas de TI. Documento, organizo, entrego o archivo todos los entregables para proyectos de TI únicos y recurrentes. Donde sea apropiado, utilizo herramientas de gestión de proyectos para monitorear el progreso, incluyendo hitos, presupuesto y horas.',
        freelance:'Como desarrollador de software freelance, lideré el desarrollo de nuevas aplicaciones desde la concepción hasta la implementación. Realicé pruebas de carga para evaluar la escalabilidad de las aplicaciones e identificar posibles cuellos de botella, realizando mejoras de rendimiento según fuera necesario. Utilicé patrones de diseño en el desarrollo y creación de aplicaciones personalizadas para la automatización y la integración de datos. Investigué e integré APIs de terceros para ampliar la funcionalidad de las aplicaciones, como pasarelas de pago y servicios de geolocalización. Desarrollé tareas programadas para automatizar procesos rutinarios, como copias de seguridad de datos y mantenimiento del sistema. Colaboré con equipos de desarrollo para diseñar e implementar aplicaciones de backend o APIs RESTful utilizando tecnologías como php/Laravel, python/Django y C#/.Net, asegurando una comunicación fluida entre los sistemas frontend y backend. Desplegué e integré aplicaciones web en servidores Linux utilizando Apache y Nginx, y utilicé plataformas en la nube como AWS y Microsoft Azure, así como proveedores de servicios como Digital Ocean, Hostiger, Laravel Forge y Cloudflare.',
        bac:'Como desarrollador de software, utilicé diversas herramientas y habilidades para gestionar y analizar grandes conjuntos de datos, desde bases de datos Access hasta consultas SQL complejas. Automaticé tareas utilizando scripts de Excel y shell, además de aplicar habilidades de programación .NET para desarrollar aplicaciones personalizadas. Fui el punto de contacto principal para técnicos en el lugar y lideré proyectos de implementación de sistemas de información, asegurando una comunicación efectiva entre departamentos y el éxito de los proyectos.',
        skill:'Habilidades técnicas',
        skill_text: '',
        cloud: 'Nubes',
        databases: 'Bases de Datos',
        others: 'Otras',
        mobile: 'Móviles',
        show_more: 'Mostrar Mas',
        all: 'Todos',
        reset: 'Reiniciar Filtro',
        close: 'Cerrar',
        filter: 'Filtro',
        technologies:'Tecnologías',
        search : 'Buscar',
        
        des_transucoop: 'El propósito principal del Sistema de Paquetería es facilitar y agilizar todo el ciclo de vida de un paquete, desde la solicitud de envío hasta la entrega final al destinatario, contiene control de clientes, proveedores, choferes.',
        des_equigax: 'Esta aplicación tiene como objetivo principal en mantener comunicación casi real entre un ERP y un E-Commerce por medio de la sincronización de productos, ordenes de compra y clientes entre ambos sistemas.',
        des_jungle: 'Este es un Sistema de reservas permite llevar el control del espacio disponibles en los toures asi como asignar guías llegar el control de clientes y posee una conexión con el Commerce para validar espacios disponibles asi como agendar las reservas.',
        des_delicias: 'Un sitio Web para un restaurante de comida que le permite a sus clientes ver el menu del restaurante, asi como realizar pedidos en linea, permite a los usuario hacer encuestas, posee un panel administrativo para gestionar los productos y las encuestas. ',
        des_bamboo: 'Sistema de Recursos Humanos para la empresa Bamboo que se encuentra conectado con Google Workspace, Jira y Slack que permite la creación sincrónica de las cuentas en estas plataformas cuando se crea un usuario en el sistema. También le permite un control e historial de candidatos a los puestos de trabajo, ademas de cuando se crea un puesto de trabajo lo muestra en el sitio web de la empresa como en LinkedIn. ',
        des_vshop: 'Sitio web que le permite mostrar los vehículos en venta asi como realizar compra por medio de una reserva del vehículo deseado, este sitio posee un poderoso chat impulsado con inteligencia artificial que le permite al usuario facilitar la búsqueda de su vehículo ideal.',
        des_january: 'Sistema web que permite llevar el control de créditos de un emprendimiento de vendedores ambulantes, se encuentra conectado al E-Commerce sincronizando la información de los productos, permite tener el control del estado del crédito.',

        tec_transucoop: '',
        tec_equigax: '',
        tec_jungle: '',
    }
};
