export const TRANSLATIONS = {
    /************ ENGLISH **************/
    en:{
        home: 'Home',
        projects: "Projects",
        contact: 'Contact',
        hello: 'Hello 👋 I am ',
        available: 'Available to Work',
        software_dev: 'Software Developer',
        tpm: 'Technical Project Manager',
        bi: 'Business intelligence',
        aboutMe: 'I am from Costa Rica I have more than 4 years of experience in areas related to software development, as well as 5 years in the financial sector. My main goal is to deliver high quality solutions that add value and generate positive impact. ',
        resume: 'Download Resume',
        experience: 'Work Experience',
        bamboo_2: 'As a Software Developer, I specialize in creating and integrating new features into existing projects to enhance functionality. I lead the creation of new projects, from design to full development, and develop software documentation for clear understanding and future reference. I contribute to both frontend and backend development, ensuring seamless integration and applying MVC architecture for scalable and maintainable solutions. I manage relational and NoSQL databases to ensure data integrity and create full RESTful APIs for efficient communication between system components. I am committed to delivering high-quality code and proposing technical improvements, while efficiently resolving support issues and documenting all steps taken during issue resolution.',
        bamboo_1: 'As a Technical Project Manager, I provide guidance, support, and technical expertise to ensure the delivery of high-quality software projects. I lead planning, coordination, and supervision of development processes, collaborating with stakeholders to define project scope, objectives, and requirements. Effectively communicating complex technical concepts to non-technical stakeholders is a crucial aspect of my role, facilitating productive discussions and decision-making. With hands-on experience in AWS and Docker, I manage projects in cloud environments and contribute to designing and delivering eCommerce microservices for optimal scalability and performance. When data engineering work is needed, I collaborate with the appropriate team and request the development of Python scripts to support our projects effectively. I excel in stakeholder administration to prevent misinformation between teams or departments. Additionally, I plan, coordinate, and supervise departmental projects and support activities, ensuring proper documentation and utilizing project management tools for monitoring progress',
        freelance:'As a freelance software developer, I led the development of new applications from conception to implementation. I conducted load testing to assess application scalability and identify potential bottlenecks, making performance improvements as necessary. I utilized design patterns in application development and created custom applications for automation and data integration. I researched and integrated third-party APIs to extend application functionality, such as payment gateways and geolocation services. I developed cron jobs and scheduled tasks to automate routine processes like data backups and system maintenance. Collaborating with development teams, I designed and implemented backend applications or RESTful APIs using technologies like php/Laravel, python/Django, and C#/.Net, ensuring smooth communication between frontend and backend systems. I deployed and integrated web applications on Linux servers using Apache and Nginx, and leveraged cloud platforms like AWS and Microsoft Azure, along with service providers such as Digital Ocean, Hostiger, Laravel Forge, and Cloudflare.',
        bac:'As a software developer, I utilized various tools and skills to manage and analyze large datasets, ranging from Access databases to complex SQL queries. I automated tasks using Excel and shell scripts, and applied .NET programming skills to develop custom applications. I served as the primary point of contact for onsite technicians and led information system implementation projects, ensuring effective communication between departments and project success.',
        skill:'Technical Skill',
        skill_text: '',
        cloud: 'Cloud',
        databases: 'Data Bases',
        others: 'Others',
        mobile: 'Mobile',
        show_more: 'Show More',
        all: 'All',
        close: 'Close',
        filter: 'Filter',
        technologies:'Technologies',
        search : 'Search',
        des_transucoop: 'This application was made for the company Unleashed Tech as the main developer and seeks to help the Transucoop team with the control and management of around 4000 monthly packages.',
    },
    /************ SPANISH **************/
    es:{
        home: 'Inicio',
        projects: "Proyectos",
        contact: 'Contacto',
        hello: 'Hola 👋 Soy',
        available: 'Disponible para Trabajar',
        software_dev: 'Desarrollador de Software',
        tpm: 'Director técnico de proyectos',
        bi: 'Inteligencia de negocios',
        aboutMe: 'Soy de Costa Rica Tengo más de 4 años de experiencia en áreas relacionadas con el desarrollo de software, así como 5 años en el sector financiero. Mi principal objetivo es proporcionar soluciones de alta calidad que añadan valor y generen un impacto positivo. ',
        resume: 'Descargar CV',
        experience: 'Experiencia Laboral',
        bamboo_2: 'Como Desarrollador de Software, me especializo en la creación e integración de nuevas características en proyectos existentes para mejorar su funcionalidad. Lidero la creación de nuevos proyectos, desde el diseño hasta el desarrollo completo, y desarrollo documentación de software para una comprensión clara y futura referencia. Contribuyo al desarrollo tanto del frontend como del backend, asegurando una integración sin problemas y aplicando arquitectura MVC para soluciones escalables y mantenibles. Gestiono bases de datos relacionales y NoSQL para garantizar la integridad de los datos y creo APIs RESTful completas para facilitar la comunicación eficiente entre los componentes del sistema. Me comprometo a entregar código de alta calidad y proponer mejoras técnicas, mientras resuelvo eficientemente problemas de soporte y documentando todos los pasos tomados durante la resolución de problemas.',
        bamboo_1: 'Como Gerente de Proyectos Técnicos, proporciono orientación, apoyo y experiencia técnica para garantizar la entrega de proyectos de software de alta calidad. Me encargo de planificar, coordinar y supervisar el proceso de desarrollo, colaborando con las partes interesadas para definir el alcance, objetivos y requisitos del proyecto. Comunico constructos y conceptos técnicos de manera clara a partes interesadas no técnicas, facilitando discusiones productivas y toma de decisiones. Tengo experiencia práctica con AWS y Docker, gestionando proyectos en entornos de nube y contribuyendo al diseño y entrega de microservicios de comercio electrónico para una escalabilidad y rendimiento óptimos. Cuando se requiere trabajo de ingeniería de datos, colaboro con el equipo adecuado y solicito el desarrollo de scripts en Python para apoyar nuestros proyectos eficazmente. Excelente administración de partes interesadas para evitar información errónea entre equipos o departamentos. Planifico, coordino y superviso proyectos desarrollados por el departamento, así como las actividades de soporte y equipos requeridos. Organizo y coordino actividades de soporte de la organización de TI, incluyendo operaciones de comunicaciones, servidores, computadoras y equipos especializados utilizados en operaciones de TI y soporte técnico. Coordinar y monitorear los requisitos, condiciones marco y progreso de proyectos e iniciativas de TI. Documento, organizo, entrego o archivo todos los entregables para proyectos de TI únicos y recurrentes. Donde sea apropiado, utilizo herramientas de gestión de proyectos para monitorear el progreso, incluyendo hitos, presupuesto y horas.',
        freelance:'Como desarrollador de software freelance, lideré el desarrollo de nuevas aplicaciones desde la concepción hasta la implementación. Realicé pruebas de carga para evaluar la escalabilidad de las aplicaciones e identificar posibles cuellos de botella, realizando mejoras de rendimiento según fuera necesario. Utilicé patrones de diseño en el desarrollo y creación de aplicaciones personalizadas para la automatización y la integración de datos. Investigué e integré APIs de terceros para ampliar la funcionalidad de las aplicaciones, como pasarelas de pago y servicios de geolocalización. Desarrollé tareas programadas para automatizar procesos rutinarios, como copias de seguridad de datos y mantenimiento del sistema. Colaboré con equipos de desarrollo para diseñar e implementar aplicaciones de backend o APIs RESTful utilizando tecnologías como php/Laravel, python/Django y C#/.Net, asegurando una comunicación fluida entre los sistemas frontend y backend. Desplegué e integré aplicaciones web en servidores Linux utilizando Apache y Nginx, y utilicé plataformas en la nube como AWS y Microsoft Azure, así como proveedores de servicios como Digital Ocean, Hostiger, Laravel Forge y Cloudflare.',
        bac:'Como desarrollador de software, utilicé diversas herramientas y habilidades para gestionar y analizar grandes conjuntos de datos, desde bases de datos Access hasta consultas SQL complejas. Automaticé tareas utilizando scripts de Excel y shell, además de aplicar habilidades de programación .NET para desarrollar aplicaciones personalizadas. Fui el punto de contacto principal para técnicos en el lugar y lideré proyectos de implementación de sistemas de información, asegurando una comunicación efectiva entre departamentos y el éxito de los proyectos.',
        skill:'Habilidades técnicas',
        skill_text: '',
        cloud: 'Nubes',
        databases: 'Bases de Datos',
        others: 'Otras',
        mobile: 'Móviles',
        show_more: 'Mostrar Mas',
        all: 'Todos',
        close: 'Cerrar',
        filter: 'Filtro',
        technologies:'Tecnologías',
        search : 'Buscar',
        des_transucoop: 'Esta aplicación fue realizada para la empresa Unleashed Tech como desarrollador principal y busca ayudar al equipo de Transucoop con el control y manejo de alredodor de 4000 paquetes mensuales',
    }
};
